<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Weather App</title>
  <style>
    h1 {
      text-align: center;
    }

    h2 {
      text-align: center;
      font-size: 40px;
      padding: 5px;
      margin: auto;
      color: blue;
    }

    .highs {
      color: black;
    }

    .lows {
      color: grey;
    }

    .temps {
      text-align: center;
      font-size: 40px;
    }

    .days {
      text-align: center;
    }

    body {
      text-align: center;
      padding: 10px;
    }

    button {
      padding: 10px 10px;
      margin: 50 auto;
      border-radius: 20px 20px 20px 20px;
      transition: all 2ms ease-in-out;
      background-color: blueviolet;
    }

    button:hover {
      color: dimgrey;
      background: wheat;
      cursor: pointer;
    }

    .rain {
      font-size: 40px;
    }

    .cloud {
      font-size: 40px;
    }

    .sun {
      font-size: 40px;
    }

    .rain:hover {
      color: dimgrey;
      background: wheat;
      cursor: pointer;
      padding: 10px 10px;
      margin: 0 auto;
    }

    .cloud:hover {
      color: dimgrey;
      background: wheat;
      cursor: pointer;
      padding: 10px 10px;
      margin: 0 auto;
    }

    .sun:hover {
      color: dimgrey;
      background: wheat;
      cursor: pointer;
      padding: 10px 10px;
      margin: 0 auto;
    }
  </style>
</head>
<h1>
  <img
    src="https://emojipedia-us.s3.dualstack.us-west-1.amazonaws.com/thumbs/120/apple/325/sun-behind-large-cloud_1f325-fe0f.png"
    width="40" />
</h1>
<h2>Currently 21° in Tokyo</h2>
<h3>
  <div class="temps">
    13°/
    <span class="highs">23°</span>
  </div>
</h3>

<body>
  <div class="rain">
    <img
      src="https://emojipedia-us.s3.dualstack.us-west-1.amazonaws.com/thumbs/120/apple/325/cloud-with-rain_1f327-fe0f.png"
      width="30" />
    <strong>Tomorrow</strong>
    <br>
    15°/
    <strong>22°</strong>
  </div>
  <div class="cloud">
    <img
      src="https://emojipedia-us.s3.dualstack.us-west-1.amazonaws.com/thumbs/120/apple/325/sun-behind-large-cloud_1f325-fe0f.png"
      width="30">
    <strong>Saturday</strong>
    <br>
    15°/
    <strong>17°
  </div>
  </strong>
  <div class="sun">
    <img src="https://emojipedia-us.s3.dualstack.us-west-1.amazonaws.com/thumbs/120/apple/325/sun_2600-fe0f.png"
      width="30" />
    <strong>Sunday</strong>
    <br>
    25°/
    <strong>28°</strong>
  </div>
  <button>
    Change City
  </button>
  <br>
  <span>Coded By Jam </span>
  <img class="coder"
    src="https://emojipedia-us.s3.dualstack.us-west-1.amazonaws.com/thumbs/120/apple/325/smiling-face-with-hearts_1f970.png"
    width="30">
</body>

</html>